<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Reference</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" async></script><![endif]-->
  <!--style type="text/css"></style-->
  <link rel="stylesheet" type="text/css" href="lib.css">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7971714/6011752/css/fonts.css" />
  <link href="min.css" rel="stylesheet" />
</head>
<body id="SwaggerUi" class="page-docs" style="zoom: 1;">
  <!-- Icons -->
  <svg class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-copy" mi-view-box="0 0 1024 1024" viewBox="0 0 1024 1024">
        <title>copy</title>
        <path class="path0" d="M640 256v-256h-448l-192 192v576h384v256h640v-768h-384zM192 90.51v101.49h-101.49l101.49-101.49zM64 704v-448h192v-192h320v192l-192 192v256h-320zM576 346.51v101.49h-101.49l101.49-101.49zM960 960h-512v-448h192v-192h320v640z"></path>
      </symbol>
    </defs>
  </svg>
  <svg class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-clippy" mi-view-box="0 0 1024 896" viewBox="0 0 1024 896">
        <title>clippy</title>
        <path d="M128 768h256v64H128v-64z m320-384H128v64h320v-64z m128 192V448L384 640l192 192V704h320V576H576z m-288-64H128v64h160v-64zM128 704h160v-64H128v64z m576 64h64v128c-1 18-7 33-19 45s-27 18-45 19H64c-35 0-64-29-64-64V192c0-35 29-64 64-64h192C256 57 313 0 384 0s128 57 128 128h192c35 0 64 29 64 64v320h-64V320H64v576h640V768zM128 256h512c0-35-29-64-64-64h-64c-35 0-64-29-64-64s-29-64-64-64-64 29-64 64-29 64-64 64h-64c-35 0-64 29-64 64z" />
      </symbol>
    </defs>
  </svg>
  <svg class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" fill="currentColor" data-id="geomicon-external" viewBox="0 0 32 32" style="vertical-align: baseline;">
    <defs>
      <symbol id="icon-external" mi-view-box="0 0 32 32" viewBox="0 0 32 32">
        <path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path>
      </symbol>
    </defs>
  </svg>
  <section class="content">
    <div id="api2-explorer">
      <div class="swagger-section page-docs" style="zoom: 1">
        <div class="main-section">
          <div id="swagger-ui-container" class="swagger-ui-wrap"> </div>
        </div>
      </div>
    </div>
  </section>
  <section id="global_error"></section>
  <script src="lib.js" type='text/javascript'></script>
  <script src="https://cdn.ravenjs.com/3.7.0/raven.min.js"></script>
  <script>
  (function(){
    if (window.location.hostname === "developer.cimpress.io" || window.location.hostname === "developer-staging.cloud.cimpress.io") {
      Raven.config('https://6fa372cdb53e4d9abdf1c664dd285d60@sentry.io/101955').install();
      // HACK: This is set in the documentation page and removed on logout in the portal
      if (window.localStorage.user_profile) {
        var profile = JSON.parse(window.localStorage.user_profile)
        Raven.setUserContext(profile);
      }
      setTimeout(function () {
        window.version = window.version || {};
        window.version.hostname = window.location.hostname;
        if (window.version) {
          Raven.setTagsContext(window.version);
        }
      }, 100);
    }
  })();
   </script>
  <script src='swagger-ui.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    jQuery.browser = jQuery.browser || {};
    (function() {
      jQuery.browser.msie = jQuery.browser.msie || false;
      jQuery.browser.version = jQuery.browser.version || 0;
      if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
      }
    })();
  </script>
  <script type="text/javascript">
    $(Raven.wrap(function() {
      function getSchemeAndHost(url) {
        // turns https://gpu.images.documents.cimpress.io/crispify/swagger/docs/v2 into https://gpu.images.documents.cimpress.io
        var urlParts = url.split('/');
        return urlParts[0] + "//" + urlParts[2];
      }
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "$SPEC_URL";
      }
      window.swaggerUrl = url;
      // HACK 2016-06-23 @harsingh @theopak
      function getQueryParam(param) {
        var result = window.location.search.match(new RegExp('(\\?|&)' + param + '(\\[\\])?=([^&]*)'));
        return result && result[3] ? decodeURIComponent(result[3]) : null;
      }

      // HACK 2016-06-24 @theopak
      // (NG-4455) provide a URL parameter called `interfaceBaseUrl` in order to change all scroll anchors in this
      // swagger-ui instance to reference an arbitrary base url instead of the current page URL. For example,
      // `?interfaceBaseUrl=https://example.com/page` makes the 'POST /pet' method headings in the sidebar and center
      // pane point to `https://example.com/page#!/pet/addPet`.
      window.interfaceBaseUrl = getQueryParam('interfaceBaseUrl') || window.location.origin;
      window.clientId = getQueryParam("client_id");
      // Hack - this will enable outh2 (if the security definitions are in the swagger json)
      window.audience = getQueryParam("audience");
      // HACK 2015-12-22 @theopak
      var accessToken = getQueryParam("access_token");
      window.accessToken = accessToken;
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi) {
          log(swaggerUi.options);
          if (swaggerUi.options.url) {
            // changed to get the api url that goes through the gateway instead of what is specified in the docs
            var host = getSchemeAndHost(url);
            window.baseUrl = host + (swaggerApi.basePath || "/");
            Backbone.trigger("mainview:newBaseUrl");
          }

          // “Applies highlighting to all <pre><code>..</code></pre> blocks on a page.”
          // http://highlightjs.readthedocs.io/en/latest/api.html#inithighlighting
          hljs.initHighlighting()

          if (typeof initOAuth == "function" && (!accessToken || (!!window.clientId && !!window.audience))) {
            // NG-4689: Parameters are required by the initOAuth function to
            // properly open the OAuth dialog.  They are derived from
            // https://github.com/swagger-api/
            initOAuth({
              clientId: window.clientId,
              realm: "",
              appName: "App",
              additionalQueryStringParams: {"audience": window.audience}
            });
          }
          if (swaggerUi.options.apiKey) {
            $('#input_apiKey').val(swaggerUi.options.apiKey);
          }
          // HACK 2016-05-02 @theopak
          if (accessToken) {
            $('#input_apiKey')[0].value = accessToken.trim();
            addApiKeyAuthorization(accessToken);
          }
          $("[data-toggle='tooltip']").tooltip();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
          Raven.captureException(data)
          if (data.includes("Can't read from server.")) {
            data = "Could not read <a href='" + encodeURIComponent(url) + "'>" + encodeURIComponent(url) + "</a> from server. Common errors include: URL is not https, server does not implement CORS correctly, or the url is mistyped. Check the developer console for more details. "
          }
          $("#global_error").html(Handlebars.templates.error({
            description: data
          }));
        },
        docExpansion: "none",
        showRequestHeaders: true,
        sorter: "alpha"
      });
      $('#input_apiKey').change(addApiKeyAuthorization);
      // $('#input_apiKey').val(accessToken);
      window.swaggerUi.load();
      // HACK 2015-12-22 @theopak
      if (accessToken) {
        addApiKeyAuthorization(accessToken);
      }

      function addApiKeyAuthorization(v) {
        // var key = encodeURIComponent($('#input_apiKey')[0].value);
        var key = v || '';
        if (key && key.trim() != "") {
          var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("Authorization", "Bearer " + key, "header");
          window.swaggerUi.api.clientAuthorizations.add("ACCESS_TOKEN_IN_URL", apiKeyAuth);
        }
      }

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
    }));
  </script>
  <script type="text/javascript">
    $(function() {
      $(window).scroll(function() {
        var sticky = $(".sticky-nav");
        i(sticky);
        r(sticky);

        function n() {
          return window.matchMedia("(min-width: 992px)").matches
        }

        function e() {
          n() ? sticky.parents(".sticky-nav-placeholder").removeAttr("style") : sticky.parents(".sticky-nav-placeholder").css("min-height", sticky.outerHeight())
        }

        function i(n) {
          n.hasClass("fixed") || (navOffset = n.offset().top);
          e();
          $(window).scrollTop() > navOffset
              ? $(".modal.in").length || n.addClass("fixed")
              : n.removeClass("fixed");
        }

        function r(e) {
          function i() {
            var i = $(window).scrollTop(),
              r = e.parents(".sticky-nav");
            return r.hasClass("fixed") && !n() && (i = i + r.outerHeight() + 40), i
          }

          function r(e) {
            var t = o.next("[data-endpoint]"),
              n = o.prev("[data-endpoint]");
            return "next" === e ? t.length ? t : o.parent().next().find("[data-endpoint]").first() : "prev" === e
                ? n.length ? n : o.parent().prev().find("[data-endpoint]").last()
                : []
          }
          var nav = e.find("[data-navigator]");
          if (nav.find("[data-endpoint][data-selected]").length) {
            var o = nav.find("[data-endpoint][data-selected]"),
              a = $("#" + o.attr("data-endpoint")),
              s = a.offset() && a.offset().top || 0,
              l = (s + a.outerHeight() || 0, r("next")),
              u = r("prev");
            if (l.length) {
              {
                var d = $("#" + l.attr("data-endpoint")),
                  f = d.offset().top;
                f + d.outerHeight()
              }
              i() >= f && c(l)
            }
            if (u.length) {
              var p = $("#" + u.attr("data-endpoint")),
                g = u.offset().top;
              v = (g + p.outerHeight(), 100);
              i() < s - v && c(u)
            }
          }
        }

        function s() {
          var e = $(".sticky-nav [data-navigator]"),
            n = e.find("[data-endpoint]").first();
          n.attr("data-selected", "");
          u.find("[data-selected-value]").html(n.text())
        }

        function c(e) {
          {
            var n = $(".sticky-nav [data-navigator]");
            $("#" + e.attr("data-endpoint"))
          }
          n.find("[data-resource]").removeClass("active");
          n.find("[data-selected]").removeAttr("data-selected");
          e.closest("[data-resource]").addClass("active");
          e.attr("data-selected", "");
          sticky.find("[data-selected-value]").html(e.text())
        }
      });
    });
  </script>
</body>

</html>
